<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <script src="" async defer></script>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hack-Elite</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            img{
                margin-top:0;
                margin-bottom: 0;
                margin-left: 33%;
                text-align: center;
                width:50px;
            }
            #head{
                color: rgb(8, 170, 8);
                font-size: 20px;
                text-align: center;

            }
            #text1 {
                padding-top: 20px;
                font-size: 15px;
                font-weight: 200;

            }
            #value{
                margin: 10px; 
                font-size: 15px;
                font-family:monospace;
            }
        </style>
    </head>
    <body>
        <div id="head"><b>Hack-Elite</b></div>
       <div id="text1"><b>Get ready for hackathon </b></div>
        <!-- <input type="text" id="name">
        <input type='submit' label="submit" id='sb'>
        <div id="value"></div> -->
        
        
    </body>
</html>